[Anjuta]
Maximized=1
Geometry=1366x734+1920+312

[Execution]
Run in terminal=2
Working directories=../../.

[File Loader]
Files=../../jio/jfile.c#73%%%../../jio/jfile.h#27%%%../../jlib/jstrfuncs.h#1%%%../../jlib/jstring.h#33%%%../../jlib/jstring.c#53%%%../../tests/string.c#1%%%../../tests/file.c#2%%%../../tests/runtest#15%%%../../jio/jio.h#21

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Shortcut=jlib//jconf//libjconf.la%%%jlib//tests//test-string%%%jlib//jio//libjio.la%%%jlib//tests//test-file
Expand=jlib%%%jlib//jconf%%%jlib//jconf//jconfsubinclude%%%jlib//jconf//libjconf.la%%%jlib//jio%%%jlib//jio//jiosubinclude%%%jlib//jio//libjio.la%%%jlib//jlib%%%jlib//jlib//jlibsubinclude%%%jlib//jlib//libjlib.la%%%jlib//tests%%%jlib//tests//noinst_SCRIPTS%%%jlib//tests//test-file%%%jlib//tests//test-string

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
