[Anjuta]
Maximized=1
Geometry=1920x1019+0+27

[File Loader]
Files=../../src/jlist.h#57%%%../../src/jlist.c#90%%%../../src/jarray.h#16%%%../../src/jlib.h#21%%%../../src/jmem.c#1%%%../../src/jmem.h#10%%%../../src/jtypes.h#19%%%../../src/jstring.h#37%%%../../src/jstring.c#37

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=../../.

[Project Manager]
Shortcut=libjlib//src//libjlib.la
Expand=libjlib.la%%%libjlib%%%libjlib//src%%%libjlib//src//jlibsubinclude%%%libjlib//src//libjlib.la%%%libjlib//src//pkgconfig

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
